<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuvi.music_app.Player">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bckgound">
    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="230dp"
        android:layout_height="40dip"
        android:orientation="horizontal"
        android:background="@drawable/bg_player_header"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_repeat"
            android:layout_marginRight="5dp"
            android:background="@null" />

        <!-- Shuffle Button -->
        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_shuffle"
            android:layout_marginLeft="5dp"
            android:background="@null"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/backbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/display"
            />

</LinearLayout>
    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_below="@id/player_header_bg">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:src="@drawable/miic"/>
    </LinearLayout>


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sb"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/seekbar_progress"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="1"
        android:background="@drawable/rounded_corner">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.22"
        android:background="@drawable/btn_next"
        android:id="@+id/btnnxt"
        android:layout_below="@+id/seekBar"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:background="@drawable/btn_forward"
            android:id="@+id/btnff" />


        <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_height="100dp"
            android:layout_weight="0.40"
        android:background="@drawable/btn_play"
        android:id="@+id/btnPlay"/>


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_weight="0.22"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_backward"
        android:id="@+id/btnFB"
        android:layout_below="@+id/btnnxt"
        android:layout_toLeftOf="@+id/btnnxt"
        android:layout_toStartOf="@+id/btnnxt" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="0dp"
        android:layout_weight="0.222"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_previous"
        android:id="@+id/btPy"
        android:layout_below="@+id/btnnxt"
        android:layout_toLeftOf="@+id/btnnxt"
        android:layout_toStartOf="@+id/btnnxt" />

</LinearLayout>
</LinearLayout>
    </LinearLayout>